# general

./: build.gradle
src/main/java/com/: DBInit.java  GeneralMain.java  GenerateController.java  GenerateEntity.java  GenerateMybatisRepository.java  GenerateMybatisXml.java  GenerateRestController.java  GenerateService.java  GenerateServiceImpl.java  GenerateUtil.java  Helper.java  MybatisMain.java  Properties.java
src/main/java/com/pageBuild/: EntityAddPage.java  EntityIndexPage.java  EntityListPage.java  EntityUpdatePage.java
src/main/resources/: mybatis-general.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/: GeneralTest.java
