group 'mybatis'
version '1.0-SNAPSHOT'

apply plugin: 'java'

apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    maven { url "http://mvnrepository.com/" }
    mavenCentral()
}

dependencies {
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.10'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.2'
    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.1.2'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '4.3.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-test', version: '4.3.0.RELEASE'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'
    compile group: 'org.hsqldb', name: 'hsqldb', version: '2.2.4'
    compile group: 'org.springframework', name: 'spring-context-support', version: '4.3.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version: '4.3.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-core', version: '4.3.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-beans', version: '4.3.0.RELEASE'
    compile 'org.apache.commons:commons-lang3:3.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
